metricbeat.config.modules:
  enabled: true
  path: ${path.config}/modules.d/*.yml
  reload.enabled: true

setup.template.settings:
  index.number_of_shards: 3

output.logstash:
  hosts: ["elk:5044"]

logging.level: debug
logging.selectors: ["*"]
