stages:
  - docker

image: mykiwi/docker
services:
- docker:dind
variables:
  DOCKER_DRIVER: overlay2

build-docker-images:
  stage: docker
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker-compose build --pull
    - docker-compose push
